
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="820dbede-75a3-4411-a03f-fa06766ae679"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"8d13d2cf-6484-4d12-8c36-cc37ce0fcd5e":{"roots":{"references":[{"attributes":{"plot":{"id":"d0ff5e45-033f-4763-ac8d-721b15b8a1f6","subtype":"Figure","type":"Plot"}},"id":"ae7fbca5-e342-4baa-9f1a-bef1ef02815c","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"3b01e6ff-2a05-4bdd-aa21-b6f8c8948b0f","type":"ColumnDataSource"},"glyph":{"id":"b1e41a84-f397-4a4a-92b4-ba57c6099014","type":"Text"},"hover_glyph":null,"nonselection_glyph":{"id":"a06c7b31-31b8-4e94-aa4f-c610eb64faa2","type":"Text"},"selection_glyph":null},"id":"d050fdd4-8fb4-486e-86d8-c201b7a3fa43","type":"GlyphRenderer"},{"attributes":{"dimension":1,"plot":{"id":"d0ff5e45-033f-4763-ac8d-721b15b8a1f6","subtype":"Figure","type":"Plot"},"ticker":{"id":"9a9a36eb-3436-48a2-add3-288ecb17c8dc","type":"BasicTicker"}},"id":"8cbbf165-fbcb-4e6d-9dc7-e0e956f9fa83","type":"Grid"},{"attributes":{"plot":{"id":"bc618543-fdb0-4f2e-b8a4-f3f3c6f677c3","subtype":"Figure","type":"Plot"}},"id":"a6e7cc77-1d44-4878-9460-885fc08989bc","type":"PanTool"},{"attributes":{},"id":"e17f6a82-4c6a-4672-9e8d-37d5ccc7d5a4","type":"BasicTicker"},{"attributes":{},"id":"66a96a1b-b27a-4778-b5f9-aba53bf9773f","type":"BasicTicker"},{"attributes":{"data_source":{"id":"d24320a6-74cb-4de3-abb8-22e45c3c6322","type":"ColumnDataSource"},"glyph":{"id":"18d880bb-bfec-4c11-9545-c727858a4747","type":"Quad"},"hover_glyph":null,"nonselection_glyph":{"id":"ce1241f0-134e-47f3-bbeb-51f0fdbe0342","type":"Quad"},"selection_glyph":null},"id":"56e56cc5-0263-46fe-846f-dc7ea5044977","type":"GlyphRenderer"},{"attributes":{"text_alpha":{"value":0.1},"text_color":{"value":"black"},"text_font_size":{"value":"1rem"},"x":{"value":45},"y":{"value":-7}},"id":"5ff8c949-a8f4-4372-89f1-b0f1bbc8d1fb","type":"Text"},{"attributes":{"below":[{"id":"1ed2f572-1fd5-489a-a96d-fd08e266f7d3","type":"LinearAxis"}],"left":[{"id":"83252c6d-dd41-4115-924d-04f772c073dd","type":"LinearAxis"}],"plot_height":700,"plot_width":1000,"renderers":[{"id":"1ed2f572-1fd5-489a-a96d-fd08e266f7d3","type":"LinearAxis"},{"id":"61449d7e-0aa0-4975-9c1d-ca55bd84e22e","type":"Grid"},{"id":"83252c6d-dd41-4115-924d-04f772c073dd","type":"LinearAxis"},{"id":"8cbbf165-fbcb-4e6d-9dc7-e0e956f9fa83","type":"Grid"},{"id":"f392a60b-e8c6-47bb-bbcf-59af81cdca14","type":"BoxAnnotation"},{"id":"4b492470-371b-43cc-8376-b05ec9048c6d","type":"GlyphRenderer"},{"id":"5e40b41e-0a33-498a-8de5-b77317c988ee","type":"GlyphRenderer"},{"id":"dee3d1c5-a446-4360-a1a4-63999f07cbcd","type":"GlyphRenderer"}],"title":"RN Wash Time Distribution 4-11 to present (beyond 180 grouped with 180)","title_text_font_size":{"value":"20px"},"tool_events":{"id":"a6110824-e895-411e-860c-d8e8663a99d6","type":"ToolEvents"},"tools":[{"id":"1206d798-31c0-4e86-8c8e-d2bf747b2ac4","type":"HoverTool"},{"id":"91a09cdb-da3f-46aa-9bff-944e8c9da3a2","type":"PanTool"},{"id":"b549f182-1c0e-4862-872b-c275e96b2a30","type":"BoxZoomTool"},{"id":"ae7fbca5-e342-4baa-9f1a-bef1ef02815c","type":"WheelZoomTool"},{"id":"fdf0c1bd-3571-47f3-b5ec-698ab2dc727c","type":"ResizeTool"},{"id":"b7ac1036-508f-4bbf-92e6-203f1ff0d9d8","type":"ResetTool"}],"x_range":{"id":"645ed176-8d78-448b-a84f-d13bcd8a8b9f","type":"DataRange1d"},"y_range":{"id":"f9a53ff9-ac60-4202-81d0-6d1e9240edb3","type":"DataRange1d"}},"id":"d0ff5e45-033f-4763-ac8d-721b15b8a1f6","subtype":"Figure","type":"Plot"},{"attributes":{"text_color":{"value":"firebrick"},"text_font_size":{"value":"1rem"},"x":{"value":45},"y":{"value":-7}},"id":"b1e41a84-f397-4a4a-92b4-ba57c6099014","type":"Text"},{"attributes":{"text_alpha":{"value":0.1},"text_color":{"value":"black"},"text_font_size":{"value":"1rem"},"x":{"value":-0.5},"y":{"value":-4}},"id":"b8823fd0-32e3-4a0a-a01b-993423554be9","type":"Text"},{"attributes":{"overlay":{"id":"c1445085-5b0c-4855-a772-32201660b82a","type":"BoxAnnotation"},"plot":{"id":"bc618543-fdb0-4f2e-b8a4-f3f3c6f677c3","subtype":"Figure","type":"Plot"}},"id":"2e0b5e76-b48c-4c38-bef5-dd20f9b087de","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"d0ff5e45-033f-4763-ac8d-721b15b8a1f6","subtype":"Figure","type":"Plot"},"ticker":{"id":"66a96a1b-b27a-4778-b5f9-aba53bf9773f","type":"BasicTicker"}},"id":"61449d7e-0aa0-4975-9c1d-ca55bd84e22e","type":"Grid"},{"attributes":{"callback":null,"column_names":["text"],"data":{"text":["_5232__507__164__110___84___71___62___55___54___51___29___42___22___23___25___29___24_1412"]}},"id":"4554717a-ca16-404f-bad8-68851cdea656","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["left","right","top"],"data":{"left":[0.0,10.0,20.0,30.0,40.0,50.0,60.0,70.0,80.0,90.0,100.0,110.0,120.0,130.0,140.0,150.0,160.0,170.0],"right":[10.0,20.0,30.0,40.0,50.0,60.0,70.0,80.0,90.0,100.0,110.0,120.0,130.0,140.0,150.0,160.0,170.0,180.0],"top":[65.43271635817909,6.340670335167585,2.051025512756378,1.3756878439219609,1.0505252626313157,0.887943971985993,0.7753876938469235,0.6878439219609804,0.6753376688344173,0.6378189094547273,0.36268134067033514,0.5252626313156579,0.2751375687843922,0.28764382191095544,0.312656328164082,0.36268134067033514,0.3001500750375187,17.658829414707352]}},"id":"d24320a6-74cb-4de3-abb8-22e45c3c6322","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"2a8138da-ea5a-4ced-902f-c379b92f0a32","type":"ColumnDataSource"},"glyph":{"id":"6b14cd5a-b721-41aa-91c2-fc799230b50d","type":"Quad"},"hover_glyph":null,"nonselection_glyph":{"id":"11d5505d-8bd9-409f-a58e-4e6e2c6c079b","type":"Quad"},"selection_glyph":null},"id":"4b492470-371b-43cc-8376-b05ec9048c6d","type":"GlyphRenderer"},{"attributes":{"bottom":{"value":0},"fill_color":{"value":"#036564"},"left":{"field":"left"},"line_color":{"value":"#033649"},"right":{"field":"right"},"top":{"field":"top"}},"id":"18d880bb-bfec-4c11-9545-c727858a4747","type":"Quad"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"c1445085-5b0c-4855-a772-32201660b82a","type":"BoxAnnotation"},{"attributes":{"callback":null,"column_names":["left","right","top"],"data":{"left":[0.0,10.0,20.0,30.0,40.0,50.0,60.0,70.0,80.0,90.0,100.0,110.0,120.0,130.0,140.0,150.0,160.0,170.0],"right":[10.0,20.0,30.0,40.0,50.0,60.0,70.0,80.0,90.0,100.0,110.0,120.0,130.0,140.0,150.0,160.0,170.0,180.0],"top":[65.43271635817909,6.340670335167585,2.051025512756378,1.3756878439219609,1.0505252626313157,0.887943971985993,0.7753876938469235,0.6878439219609804,0.6753376688344173,0.6378189094547273,0.36268134067033514,0.5252626313156579,0.2751375687843922,0.28764382191095544,0.312656328164082,0.36268134067033514,0.3001500750375187,17.658829414707352]}},"id":"2a8138da-ea5a-4ced-902f-c379b92f0a32","type":"ColumnDataSource"},{"attributes":{"callback":null,"plot":{"id":"bc618543-fdb0-4f2e-b8a4-f3f3c6f677c3","subtype":"Figure","type":"Plot"},"tooltips":"\n        <div>\n            <div>\n                <span style=\"font-size: 15px;\">Value</span>\n                <span style=\"font-size: 10px; color: #696;\">($x, $y)</span>\n            </div>\n        </div>\n        "},"id":"fdef24be-bb0f-4fb7-9371-ff74f3071550","type":"HoverTool"},{"attributes":{"callback":null,"column_names":["text"],"data":{"text":["_5232__507__164__110___84___71___62___55___54___51___29___42___22___23___25___29___24_1412"]}},"id":"aa3ca0c6-0344-44c6-a24c-d2a9069e35e8","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"4554717a-ca16-404f-bad8-68851cdea656","type":"ColumnDataSource"},"glyph":{"id":"087add5e-a11e-4637-890e-3486fa1b042c","type":"Text"},"hover_glyph":null,"nonselection_glyph":{"id":"b8823fd0-32e3-4a0a-a01b-993423554be9","type":"Text"},"selection_glyph":null},"id":"3c76c02b-7059-4d79-acbc-02d1a61b1646","type":"GlyphRenderer"},{"attributes":{"dimension":1,"plot":{"id":"bc618543-fdb0-4f2e-b8a4-f3f3c6f677c3","subtype":"Figure","type":"Plot"},"ticker":{"id":"e17f6a82-4c6a-4672-9e8d-37d5ccc7d5a4","type":"BasicTicker"}},"id":"9d0a054b-ce05-4fec-ae48-62c54d3cffb8","type":"Grid"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"left":{"field":"left"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"top":{"field":"top"}},"id":"11d5505d-8bd9-409f-a58e-4e6e2c6c079b","type":"Quad"},{"attributes":{"data_source":{"id":"10c4ea37-b040-4bd4-9431-140895523ba6","type":"ColumnDataSource"},"glyph":{"id":"c1792005-f1dd-41f0-a89b-3afa17906b74","type":"Text"},"hover_glyph":null,"nonselection_glyph":{"id":"5ff8c949-a8f4-4372-89f1-b0f1bbc8d1fb","type":"Text"},"selection_glyph":null},"id":"dee3d1c5-a446-4360-a1a4-63999f07cbcd","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"d0ff5e45-033f-4763-ac8d-721b15b8a1f6","subtype":"Figure","type":"Plot"}},"id":"91a09cdb-da3f-46aa-9bff-944e8c9da3a2","type":"PanTool"},{"attributes":{"plot":{"id":"bc618543-fdb0-4f2e-b8a4-f3f3c6f677c3","subtype":"Figure","type":"Plot"},"ticker":{"id":"2e833954-bad1-4e73-85e4-530743323777","type":"BasicTicker"}},"id":"6561aa66-4926-4b03-bb14-86dfcc9e47fa","type":"Grid"},{"attributes":{"axis_label":"Percent of Total","formatter":{"id":"d64a1e9e-ff53-4d1e-a18e-f1c718ed2544","type":"BasicTickFormatter"},"plot":{"id":"d0ff5e45-033f-4763-ac8d-721b15b8a1f6","subtype":"Figure","type":"Plot"},"ticker":{"id":"9a9a36eb-3436-48a2-add3-288ecb17c8dc","type":"BasicTicker"}},"id":"83252c6d-dd41-4115-924d-04f772c073dd","type":"LinearAxis"},{"attributes":{"text_color":{"value":"firebrick"},"text_font_size":{"value":"1rem"},"x":{"value":-0.5},"y":{"value":-4}},"id":"087add5e-a11e-4637-890e-3486fa1b042c","type":"Text"},{"attributes":{},"id":"71f80c79-8839-4fb7-bb44-f163e7eec26f","type":"BasicTickFormatter"},{"attributes":{"callback":null,"plot":{"id":"d0ff5e45-033f-4763-ac8d-721b15b8a1f6","subtype":"Figure","type":"Plot"},"tooltips":"\n        <div>\n            <div>\n                <span style=\"font-size: 15px;\">Value</span>\n                <span style=\"font-size: 10px; color: #696;\">($x, $y)</span>\n            </div>\n        </div>\n        "},"id":"1206d798-31c0-4e86-8c8e-d2bf747b2ac4","type":"HoverTool"},{"attributes":{"overlay":{"id":"f392a60b-e8c6-47bb-bbcf-59af81cdca14","type":"BoxAnnotation"},"plot":{"id":"d0ff5e45-033f-4763-ac8d-721b15b8a1f6","subtype":"Figure","type":"Plot"}},"id":"b549f182-1c0e-4862-872b-c275e96b2a30","type":"BoxZoomTool"},{"attributes":{"axis_label":"Percent of Total","formatter":{"id":"71f80c79-8839-4fb7-bb44-f163e7eec26f","type":"BasicTickFormatter"},"plot":{"id":"bc618543-fdb0-4f2e-b8a4-f3f3c6f677c3","subtype":"Figure","type":"Plot"},"ticker":{"id":"e17f6a82-4c6a-4672-9e8d-37d5ccc7d5a4","type":"BasicTicker"}},"id":"a650c9b0-d34b-4c3d-8a05-59d0caa381a8","type":"LinearAxis"},{"attributes":{"callback":null},"id":"645ed176-8d78-448b-a84f-d13bcd8a8b9f","type":"DataRange1d"},{"attributes":{"text_color":{"value":"firebrick"},"text_font_size":{"value":"1rem"},"x":{"value":-0.5},"y":{"value":-4}},"id":"3e7e5ddf-2166-4a67-8683-1bc02935f63b","type":"Text"},{"attributes":{"axis_label":"Wash Elapsed Seconds","formatter":{"id":"2af3816a-f330-4a52-9a39-390b3b681698","type":"BasicTickFormatter"},"plot":{"id":"bc618543-fdb0-4f2e-b8a4-f3f3c6f677c3","subtype":"Figure","type":"Plot"},"ticker":{"id":"2e833954-bad1-4e73-85e4-530743323777","type":"BasicTicker"}},"id":"34af7b11-388b-4b1a-8dc1-350d886883fe","type":"LinearAxis"},{"attributes":{},"id":"9a9a36eb-3436-48a2-add3-288ecb17c8dc","type":"BasicTicker"},{"attributes":{"plot":{"id":"bc618543-fdb0-4f2e-b8a4-f3f3c6f677c3","subtype":"Figure","type":"Plot"}},"id":"5544543a-bdfc-45b7-8d1b-90c2f06644eb","type":"ResizeTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"f392a60b-e8c6-47bb-bbcf-59af81cdca14","type":"BoxAnnotation"},{"attributes":{},"id":"2e833954-bad1-4e73-85e4-530743323777","type":"BasicTicker"},{"attributes":{"text_color":{"value":"firebrick"},"text_font_size":{"value":"1rem"},"x":{"value":45},"y":{"value":-7}},"id":"c1792005-f1dd-41f0-a89b-3afa17906b74","type":"Text"},{"attributes":{"callback":null,"column_names":["text"],"data":{"text":["(Group Counts)"]}},"id":"3b01e6ff-2a05-4bdd-aa21-b6f8c8948b0f","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"aa3ca0c6-0344-44c6-a24c-d2a9069e35e8","type":"ColumnDataSource"},"glyph":{"id":"3e7e5ddf-2166-4a67-8683-1bc02935f63b","type":"Text"},"hover_glyph":null,"nonselection_glyph":{"id":"2592a5dc-4695-4c78-beec-928aaa4f9367","type":"Text"},"selection_glyph":null},"id":"5e40b41e-0a33-498a-8de5-b77317c988ee","type":"GlyphRenderer"},{"attributes":{},"id":"d64a1e9e-ff53-4d1e-a18e-f1c718ed2544","type":"BasicTickFormatter"},{"attributes":{"bottom":{"value":0},"fill_color":{"value":"#036564"},"left":{"field":"left"},"line_color":{"value":"#033649"},"right":{"field":"right"},"top":{"field":"top"}},"id":"6b14cd5a-b721-41aa-91c2-fc799230b50d","type":"Quad"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"left":{"field":"left"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"top":{"field":"top"}},"id":"ce1241f0-134e-47f3-bbeb-51f0fdbe0342","type":"Quad"},{"attributes":{"axis_label":"Wash Elapsed Seconds","formatter":{"id":"2e57a0bf-90c0-4b0b-b410-2a92ea632868","type":"BasicTickFormatter"},"plot":{"id":"d0ff5e45-033f-4763-ac8d-721b15b8a1f6","subtype":"Figure","type":"Plot"},"ticker":{"id":"66a96a1b-b27a-4778-b5f9-aba53bf9773f","type":"BasicTicker"}},"id":"1ed2f572-1fd5-489a-a96d-fd08e266f7d3","type":"LinearAxis"},{"attributes":{"plot":{"id":"bc618543-fdb0-4f2e-b8a4-f3f3c6f677c3","subtype":"Figure","type":"Plot"}},"id":"97147c67-5710-40a7-abe0-3d2a3c26b13b","type":"ResetTool"},{"attributes":{"callback":null},"id":"c3f3a04b-6141-48bb-bc64-6b2d52defb13","type":"DataRange1d"},{"attributes":{},"id":"2af3816a-f330-4a52-9a39-390b3b681698","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"f9a53ff9-ac60-4202-81d0-6d1e9240edb3","type":"DataRange1d"},{"attributes":{"callback":null},"id":"f3260a39-c5b3-4371-b78c-01d8435fecef","type":"DataRange1d"},{"attributes":{"text_alpha":{"value":0.1},"text_color":{"value":"black"},"text_font_size":{"value":"1rem"},"x":{"value":-0.5},"y":{"value":-4}},"id":"2592a5dc-4695-4c78-beec-928aaa4f9367","type":"Text"},{"attributes":{},"id":"a6110824-e895-411e-860c-d8e8663a99d6","type":"ToolEvents"},{"attributes":{"plot":{"id":"d0ff5e45-033f-4763-ac8d-721b15b8a1f6","subtype":"Figure","type":"Plot"}},"id":"b7ac1036-508f-4bbf-92e6-203f1ff0d9d8","type":"ResetTool"},{"attributes":{},"id":"6190893b-3acd-40fc-871c-8b63f3ad966a","type":"ToolEvents"},{"attributes":{"plot":{"id":"bc618543-fdb0-4f2e-b8a4-f3f3c6f677c3","subtype":"Figure","type":"Plot"}},"id":"5ee099c8-0379-4c34-88cd-c310f39707c0","type":"WheelZoomTool"},{"attributes":{},"id":"2e57a0bf-90c0-4b0b-b410-2a92ea632868","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"34af7b11-388b-4b1a-8dc1-350d886883fe","type":"LinearAxis"}],"left":[{"id":"a650c9b0-d34b-4c3d-8a05-59d0caa381a8","type":"LinearAxis"}],"plot_height":700,"plot_width":1000,"renderers":[{"id":"34af7b11-388b-4b1a-8dc1-350d886883fe","type":"LinearAxis"},{"id":"6561aa66-4926-4b03-bb14-86dfcc9e47fa","type":"Grid"},{"id":"a650c9b0-d34b-4c3d-8a05-59d0caa381a8","type":"LinearAxis"},{"id":"9d0a054b-ce05-4fec-ae48-62c54d3cffb8","type":"Grid"},{"id":"c1445085-5b0c-4855-a772-32201660b82a","type":"BoxAnnotation"},{"id":"56e56cc5-0263-46fe-846f-dc7ea5044977","type":"GlyphRenderer"},{"id":"3c76c02b-7059-4d79-acbc-02d1a61b1646","type":"GlyphRenderer"},{"id":"d050fdd4-8fb4-486e-86d8-c201b7a3fa43","type":"GlyphRenderer"}],"title":"RN Wash Time Distribution 4-11 to present (beyond 180 grouped with 180)","title_text_font_size":{"value":"20px"},"tool_events":{"id":"6190893b-3acd-40fc-871c-8b63f3ad966a","type":"ToolEvents"},"tools":[{"id":"fdef24be-bb0f-4fb7-9371-ff74f3071550","type":"HoverTool"},{"id":"a6e7cc77-1d44-4878-9460-885fc08989bc","type":"PanTool"},{"id":"2e0b5e76-b48c-4c38-bef5-dd20f9b087de","type":"BoxZoomTool"},{"id":"5ee099c8-0379-4c34-88cd-c310f39707c0","type":"WheelZoomTool"},{"id":"5544543a-bdfc-45b7-8d1b-90c2f06644eb","type":"ResizeTool"},{"id":"97147c67-5710-40a7-abe0-3d2a3c26b13b","type":"ResetTool"}],"x_range":{"id":"c3f3a04b-6141-48bb-bc64-6b2d52defb13","type":"DataRange1d"},"y_range":{"id":"f3260a39-c5b3-4371-b78c-01d8435fecef","type":"DataRange1d"}},"id":"bc618543-fdb0-4f2e-b8a4-f3f3c6f677c3","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"d0ff5e45-033f-4763-ac8d-721b15b8a1f6","subtype":"Figure","type":"Plot"}},"id":"fdf0c1bd-3571-47f3-b5ec-698ab2dc727c","type":"ResizeTool"},{"attributes":{"callback":null,"column_names":["text"],"data":{"text":["(Group Counts)"]}},"id":"10c4ea37-b040-4bd4-9431-140895523ba6","type":"ColumnDataSource"},{"attributes":{"text_alpha":{"value":0.1},"text_color":{"value":"black"},"text_font_size":{"value":"1rem"},"x":{"value":45},"y":{"value":-7}},"id":"a06c7b31-31b8-4e94-aa4f-c610eb64faa2","type":"Text"}],"root_ids":["d0ff5e45-033f-4763-ac8d-721b15b8a1f6","bc618543-fdb0-4f2e-b8a4-f3f3c6f677c3"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"8d13d2cf-6484-4d12-8c36-cc37ce0fcd5e","elementid":"820dbede-75a3-4411-a03f-fa06766ae679","modelid":"bc618543-fdb0-4f2e-b8a4-f3f3c6f677c3"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>